
$topbar-sticky-shrink-padding: .7vw 0 .7vw 0; // controls the un-stuck height of topbar
$topbar-sticky-shrink-padding-stuck: 0; // controls the is stuck height of topbar
$topbar-sticky-shrink-bg: #fff; // Hintergrundfarbe Nav




/*@media screen and (max-width: 39.9375em) {}*/
	ul.menu.dropdown li a h5{font-size:.8rem;margin:0;line-height:1;}
	ul.dropdown.menu > li > a{padding:0; margin:0;}

/*	ul.dropdown.menu li:nth-of-type(1){background-color:pink !important;padding-right:22%;margin:0;}
	ul.dropdown.menu li:nth-of-type(4){background-color:pink !important;padding-left:22%;padding-right:0;margin:0;}*/

.top-bar .top-bar-right {padding-top:1.6vw;line-height:1;flex:1 1 auto;display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-between;align-items:flex-start;align-content:space-around;}
ul.dropdown.menu li{flex:0 1 auto; align-self:auto;}
ul.dropdown.menu li:nth-of-type(1){flex:1 1 auto;}
ul.dropdown.menu li:nth-of-type(4){flex:1 1 auto;}
ul.menu.dropdown li:nth-of-type(-n+3) a h5{padding-right:2vw;}
ul.menu.dropdown li:nth-of-type(1) a h5{margin: 0 0 0 auto;}
ul.menu.dropdown li:nth-of-type(4) a h5{margin: 0 0 0 auto;}

	.is-dropdown-submenu {
	list-style-type: none;
	    background: #3c52a6 none repeat scroll 0 0;
	    border: 1px solid white;
	    display: none;
	    position: absolute;
	    z-index: -1;
	    min-width:70px;
	    padding:2rem 0 .25rem .25rem;
	}

	.is-dropdown-submenu li{
	padding:0rem;
	font-size:.9rem;
	}

	.dropdown.menu > li.opens-left > .is-dropdown-submenu {
	    left: -1.5rem;
	    right: 0rem;
	    top: 0rem;

	}



@media screen and (min-width: 40em) and (max-width: 63.9375em) {

	.top-bar .top-bar-right {padding:0;}

	.is-dropdown-submenu {
		width:15vw;
	}

	.is-dropdown-submenu li{
	font-size:1rem;
	}

	.dropdown.menu > li.opens-left > .is-dropdown-submenu {
	}
}

@media screen and (min-width: 64em) {
		.top-bar .top-bar-right {padding:0;}


	.is-dropdown-submenu {
		width:7.5rem;
	}

	.is-dropdown-submenu li{
	font-size:1rem;
	}

	.dropdown.menu > li.opens-left > .is-dropdown-submenu {
	}
}






.topbar-sticky-shrink {
  padding:$topbar-sticky-shrink-padding;
  transition: padding 0.5s ease;
  background: $topbar-sticky-shrink-bg;

  .menu {
    background: transparent;
  }
}

.is-stuck .topbar-sticky-shrink {
  padding: $topbar-sticky-shrink-padding-stuck;
  transition: padding 0.5s ease;
}

[data-sticky] {
  width: 100%;
}

.left_title h6{color:black;margin:0;font-height:1;font-size:.8rem;font-weight:bold;}

#home h3{color:white;padding:5rem 0 5rem 0;}

.left_logo{width:5rem;padding-bottom:.05rem;}
.left_logo img{width:100%;}

.title-bar{color:black;background-color:transparent;padding:0;}
.title-bar .menu-icon{margin-right:0;}

/*.top-bar {
  padding: 2.1rem 2.1rem 2.1rem 3rem;
  transition: padding .25s ease;
}

.is-stuck .top-bar {
  padding: 1rem;
  transition: padding .25s ease;
}



*/



.orbit-slide .row{border-left:0;border-right:0;}


section{padding: 10rem 0;}
section#home{padding:2rem 0 5rem 0;}
section#sd{padding:5rem 0;}
section#ao{padding:5rem 0 30rem 0;}
section#uu{padding:5rem 0 30rem 0;}
section#kt{padding:0rem 0 30rem 0;}


h2{color:darkgreen;font-weight:bold;}


.responsive-embed, .flex-video {margin:0;}


.row{border-left:.5rem solid white;border-right:.5rem solid white;}
.sticky{padding-top:2rem;border-left:.5rem solid white;border-right:.5rem solid white;}

@media screen and (min-width: 40em) and (max-width: 63.9375em) {
.row{border-left:.75rem solid white;border-right:.75rem solid white;}
.sticky{border-left:.75rem solid white;border-right:.75rem solid white;}
}



@media screen and (min-width: 64em) {

.row{border-left:.75rem solid white;border-right:.75rem solid white;}
.sticky{border-left:.75rem solid white;border-right:.75rem solid white;}

}
